@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2017},
  url = {https://www.R-project.org/},
}
@Manual{R-gdtools,
  title = {gdtools: Utilities for Graphical Rendering},
  author = {David Gohel and Hadley Wickham and Lionel Henry and Jeroen Ooms},
  year = {2017},
  note = {R package version 0.1.6},
  url = {https://CRAN.R-project.org/package=gdtools},
}
@Manual{R-knitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2017},
  note = {R package version 1.17.20},
  url = {https://yihui.name/knitr/},
}
@Manual{R-lattice,
  title = {lattice: Trellis Graphics for R},
  author = {Deepayan Sarkar},
  year = {2017},
  note = {R package version 0.20-35},
  url = {https://CRAN.R-project.org/package=lattice},
}
@Manual{R-nmw,
  title = {nmw: Understanding Nonlinear Mixed Effects Modeling for Population
Pharmacokinetics},
  author = {Kyun-Seop Bae},
  year = {2017},
  note = {R package version 0.1.3},
  url = {https://cran.r-project.org/package=nmw},
}
@Manual{R-numDeriv,
  title = {numDeriv: Accurate Numerical Derivatives},
  author = {Paul Gilbert and Ravi Varadhan},
  year = {2016},
  note = {R package version 2016.8-1},
  url = {https://CRAN.R-project.org/package=numDeriv},
}
