@Article{Kim_2015,
  doi = {10.12793/tcp.2015.23.1.1},
  url = {https://doi.org/10.12793%2Ftcp.2015.23.1.1},
  year = {2015},
  publisher = {Korean Society for Clinical Pharmacology and Therapeutics ({KAMJE})},
  volume = {23},
  number = {1},
  pages = {1},
  author = {Min-Gul Kim and Dong-Seok Yim and Kyun-Seop Bae},
  title = {R-based reproduction of the estimation process hidden behind {NONMEM}{\textregistered} Part 1: first-order approximation method},
  journal = {Translational and Clinical Pharmacology},
}

@Article{Bae_2016,
  doi = {10.12793/tcp.2016.24.4.161},
  url = {https://doi.org/10.12793%2Ftcp.2016.24.4.161},
  year = {2016},
  publisher = {Korean Society for Clinical Pharmacology and Therapeutics ({KAMJE})},
  volume = {24},
  number = {4},
  pages = {161},
  author = {Kyun-Seop Bae and Dong-Seok Yim},
  title = {R-based reproduction of the estimation process hidden behind {NONMEM}{\textregistered} Part 2: First-order conditional estimation},
  journal = {Translational and Clinical Pharmacology},
}
